{
  "name": "server",
  "version": "0.0.1",
  "description": "server",
  "scripts": {
    "start": "node server",
    "check": "npm outdated --depth=0",
    "update": "updtr"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "ISC",
  "dependencies": {
    "cors": "2.7.1",
    "express": "4.13.4",
    "moment": "2.13.0"
  },
  "devDependencies": {
    "updtr": "0.1.14"
  }
}
